<html>
    <head>
        <style>
            body{
                background-color: black;
                color: greenyellow;
                font-family:monospace;
                padding-top: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }


            #uli{
                width: 25%;
                display: inline-block;
            }    
            
            #sidebar{
                width: 25%;
                display: inline-block;
                border: 1px solid white;
                border-radius: 5px;
                padding: 10px;
                color: white;
                font-size: 90%;
                float: right;
            }
            a{
                color: white;
            }

            p{
                line-height: 1.8;
            }

            #lastp{
                border: 1px solid white;
                border-radius: 5px;
                padding: 10px;
                color: white;
                font-size: 80%;
                display: inline-block;
                text-align: center;
            }

            ul{
                line-height: 1.8;
            }
            li:hover{
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="padding: 0; margin: 0;">Welcome to My Homepage</h1>
            <p style="padding: 0; margin: 0;">Use the menu to select different Stylesheets</p>
        </div>
        <div id="uli">
        <ul>
            <li>Stylesheet 1</li>
            <li>Stylesheet 2</li>
            <li>Stylesheet 3</li>
            <li>Stylesheet 4</li>
            <li>No Stylesheet</li>
        </ul>
        </div>
        <div id="sidebar">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </div>
        <div>
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change 
                the layout of your HTML page. You can change the layout of this 
                page by selecting different stylesheets in the menu, or by 
                selecting one of the following links:<br>
                <a href="">Stylesheet 1</a>,
                <a href="">Stylesheet 2</a>, 
                <a href="">Stylesheet 3</a>, 
                <a href="">Stylesheet 4</a>.
            </p>
        </div>
        <div>
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. 
                Click here to see how the page looks like with no stylesheet:<br>
                <a href="">No Stylesheet</a>.
            </p>
        </div>
        <div>
            <p id="lastp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
                zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
        </div>
    </body>
</html>