<!DOCTYPE html>
<html>
    <head>
        <style>
            .a {
                
                color: #ffffff;
                font-family: Georgia;
                
            }
            
            .c{
                color: #333333;
                font-family: Georgia;
            }
            .b{
                color: #979797;
                font-family: Georgia;
            }
            .e {
                font-size: 13px;
                color: #76c38f;
                
                text-decoration: none;
                font-family: Georgia;
                background-color: #303030!important;
            }
            #h{
                width: 345px;
                padding-top: 42px;
                padding-left: 120px;
                margin-top: 0px;
                display: inline-block;
                
            }
            #itemMenu{
                width: 660px;
                padding-top: 42px;
                padding-right: 60px;
                font-size: 13px;
                display: inline-block;
                float: right;

            }
            #button{
                width: 78px;
                height: 35px;
                border: 5px;
                background-color: #76c38f;
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
                }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            .box-Container{
                margin-left: 120px;
                margin-right: 120px;
                display: flex;
            }
            .childbox-Container{
                width: 225px;
                height: 305px;
                margin-right: 20px;
                background-color: #ffffff;
                display: inline-block;
            }
            .childbox-Container:hover {
                background-color: #76c38f;
                color: #ffffff;
            }
            .childbox-Container:hover .imege4{
                background-color: #ffffff;
                color: #ffffff;
                
            }
            .childbox-Container:hover .c{
                color: #ffffff;
            }
            .childbox-Container:hover .a{
                color: #333333;
            }
               
            
            .child3-Container{
                position: relative;
                width: 300px;
                height: 200px;
                margin-right: 30px;
                border: 5px solid white;
                background-color: #353535;
                z-index: 1;
            }
            
            .overlay{
                position: absolute;
                width: 289px;
                height: 30px;
                bottom:0px;
                background-color: #151515;
            }
            .d{
                color: #ffffff;
                font-family: Georgia;
                font-size: 14px;
                text-align: 
                center;margin: 8px;
            }
            .child3-Container:hover{
                border: 5px solid #76c38f;
            }
            .child3-Container:hover .overlay {
                background-color: #353535;
                
            }
            .child3-Container:hover .d{
                
                display: none;
            }
            .imege4{
                height: 120px;
                width: 120px;
                margin-top: 21px;
                margin-left: 52px;
                background-color: #333333; 
                
            }
            
            
            
            
            
            .path{
                position: relative;
                height: 4px;
                background-color: #303030;

            }
            .ractangle{
                position: absolute;
                height: 48px;
                width: 256px;
                left: 352px;
                top: -24px;
                background-color: #303030;
                border-radius: 10px;
            }
            a:hover{
                border-radius: 10px;
                background-color: #76c38f;
            }
           
             .bot{
                 width: 1200px;
                 height: 387px;
                 background-color: #303030;
             }
             .bottonbox-Container{
                margin-left: 120px;
                margin-right: 120px;
                display: flex;
            }
            .childbottonbox-Container{
                width: 225px;
                
                margin-right: 20px;
                background-color: #303030;
                display: inline-block;
            }   
            #lines{
                width: 225px;
                height: 1px;
                background-color: #404040;
                line-height: 6px;
            }
            input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 5px 0;
                display: inline-block;
                border: 1px solid #222222;
                border-radius: 10px;
                box-sizing: border-box;
                background-color: #222222;
                
            }

            input[type=submit] {
                width: 75px;
                background-color: #76c38f;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .lastbox{
                width: 1200px;
                height: 60px;
                border-top: 1px solid #3a3a3a;
                background-color: #2b2b2b;
                color: #979797;
            }
            .childlastbox1{
                width: 40%;
                margin-left: 120px;
                text-align: left;
                font-size: 13;
                margin-top: 15px;
                display: inline-block;
                
            }
            .childlastbox2{
                width: 40%;
                margin-right: 120px;
                text-align: right;
                font-size: 13;
                margin-top: 15px;
                display: inline-block;
                float: right;
               
            }
           
            .slide{
                
                margin-right: 120px;
                margin-left: 120px;
             
            }
            .slide > *{
                vertical-align: middle;
                display: inline-block;
            }
            .icon1{
                width: 60px;
                font-size: 30px;
                color: #76c38f;
                text-decoration: none;
                display: inline-block;
                
            }
            .icon2{
                
                font-size: 30px;
                color: #76c38f;
                text-decoration: none;
                display: inline-block;
                padding-right: 0;
                
            }
            .mid1{
                font-size: 46px;
                line-height: 46px;
                color: #ffffff;
                font-family: Georgia;

            }
            .mid2{
                font-size: 12px;
                line-height: 19px;
                color: #979797;
                font-family: "Georgia";

            }
                
            
        </style>
    </head>
        <body style="width: 1200px;">
            
            <div style="background-color: #660000;height: 1578px;position: relative;">
                
                    <div style="background-color: #76c38f;height: 5px;"></div>
                
                    <div style="background-color: #290000;height: 600px;line-height: 0;">
                        <div id = "h">
                            <h1 class="a" style="padding: 0px;">The Modernist</h1>
                            <p class="b">Free PSD Website Template</p>
                        </div>
                        <div id="itemMenu">
                            <ul>
                                <li><button class="a" id="button" style="border-radius: 10px;">Home</button></li>
                                <li><a href="#">STYLEDEMO</a></li>
                                <li><a href="#">FULLWIDTH</a></li>
                                <li><a href="#">DROPDOWN</a></li>
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">GALLERY</a></li>
                            </ul>
                            

                            

                        </div>
                        <div class="slide">
                            <div style="margin-top: 50px;">
                                <a href="#" class="icon1">◄</a>
                            </div>
                            <div style="width: 300px;">
                                <div class="mid1">
                                    Cursus penati saccum nulla
                                </div>
                                <div class="mid2">
                                    <p> Nullamlacus dui ipsum conseque lovorttis non euisque morvi qenas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentumleo.</p>
                                    <button style="background-color: #76c38f;border-radius: 10px;height: 35px;">Read More Here &#8811;</button>
                                </div>

                            </div>
                            
                            
                           
                            <div><img src="https://via.placeholder.com/380x380" style="border-radius:50%;border:25px solid gray;margin-top: 30px;margin-left: 120px;" /></div>
                            
                            <div style="margin-top: 50px;">
                                <a href="#" class="icon2">►</a>
                            </div>
                        </div>
                    
                    </div>
                    <div  class="box-Container" style="padding-top: 60px;">
                        <div class="childbox-Container">
                            <div class="imege4" style="text-align: center;">
                                <p class="a" style="font-size: 18px;padding-top: 53px;">120 x 120px</p>
                            </div>
                            <div style="text-align: center;">   
                                <h1 class="c" style="font-size: 32px;line-height: 28px;">SERVICE TITLE</h1>
                                <p class="b" style="font-size: 12px;width: 155px;margin: auto;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                            </div>
                        </div>
                        <div class="childbox-Container">
                            <div class="imege4" style="text-align: center;">
                                <p class="a" style="font-size: 18px;padding-top: 53px;">120 x 120px</p>
                            </div>
                            <div style="text-align: center;">   
                                <h1 class="c" style="font-size: 32px;line-height: 28px;">SERVICE TITLE</h1>
                                <p class="b" style="font-size: 12px;width: 155px;margin: auto;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                            </div>
                        </div>  
                        <div class="childbox-Container">
                            <div class="imege4" style="text-align: center;">
                                <p class="a" style="font-size: 18px;padding-top: 53px;">120 x 120px</p>
                            </div>
                            <div style="text-align: center;">   
                                <h1 class="c" style="font-size: 32px;line-height: 28px;">SERVICE TITLE</h1>
                                <p class="b" style="font-size: 12px;width: 155px;margin: auto;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                            </div>
                        </div>
                        <div class="childbox-Container" style="margin-right: 0px;">
                            <div class="imege4" style="text-align: center;">
                                <p class="a" style="font-size: 18px;padding-top: 53px;">120 x 120px</p>
                            </div>
                            <div style="text-align: center;">   
                                <h1 class="c" style="font-size: 32px;line-height: 28px;">SERVICE TITLE</h1>
                                <p class="b" style="font-size: 12px;width: 155px;margin: auto;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                            </div>
                        </div>
                    </div>
                    <div style="width: 960px;padding-left: 120px;">
                        <div class="path" style="margin-top: 62px;margin-bottom: 52px;">
                            <div class=" ractangle">
                                <div class="a" style="text-align: center;font-size: 32px;padding-top: 5px;">LATEST WORK</div>
                            </div>
                        </div>
                    </div>
               
                    <div class="box-Container">
                        <div class="child3-Container" style="text-align: center;">
                            <p class="a" style="font-size: 18px;margin-top: 87px;">290 x 190px</p>
                            <div class="overlay" >
                                <p class="d">LOREN INPUT DOLOR</p>
                            </div>
                        </div>
                        <div class="child3-Container" style="text-align: center;">
                            <p class="a" style="font-size: 18px;margin-top: 87px;">290 x 190px</p>
                            <div class="overlay" >
                                <p class="d">LOREN INPUT DOLOR</p>
                            </div>
                        </div>
                        <div class="child3-Container" style="margin-right: 0px;text-align: center;">
                            <p class="a" style="font-size: 18px;margin-top: 87px;">290 x 190px</p>
                            <div class="overlay" >
                                <p class="d">LOREN INPUT DOLOR</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-Container" style="margin-top: 30px;">
                        <div class="child3-Container" style="text-align: center;">
                            <p class="a" style="font-size: 18px;margin-top: 87px;">290 x 190px</p>
                            <div class="overlay" >
                                <p class="d">LOREN INPUT DOLOR</p>
                            </div>
                        </div>
                        <div class="child3-Container" style="text-align: center;">
                            <p class="a" style="font-size: 18px;margin-top: 87px;">290 x 190px</p>
                            <div class="overlay" >
                                <p class="d">LOREN INPUT DOLOR</p>
                            </div>
                        </div>
                        <div class="child3-Container" style="margin-right: 0px;text-align: center;">
                            <p class="a" style="font-size: 18px;margin-top: 87px;">290 x 190px</p>
                            <div class="overlay" >
                                <p class="d">LOREN INPUT DOLOR</p>
                            </div>
                        </div>
                    </div>
                
                    

            </div>

            <div class="bot" style="border-bottom: 1px solid #000000;">
                <div class="bottonbox-Container">
                    <div class="childbottonbox-Container">
                        <h1 class="a" style="font-size: 16px;line-height: 40px;">From The Blog</h1>
                        <h2 class="a" style="font-size: 13px;color: #76c38f;line-height: 36px;">Post Title</h2>
                        <p class="a" style="font-size: 10px;color: #76c38f;line-height: 16px;">Admin<a href="#" class="b" style="text-decoration: none;">, domainname.com</a></p>
                        <p class="b" style="line-height: 12px;font-size: 12px;">Friday,6th April 2000</p>
                        <p class="b" style="font-size: 14px;line-height: 20px;">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lỏ urna neque sed quis orci nulla</p>
                        <a href="#" class="b" style="font-size: 13px;line-height: 15px;color: #76c38f;text-decoration: none;background-color: #303030;">Read More &#8811;</a>
                        
                    </div>
                    <div class="childbottonbox-Container" style="line-height: 1px;">
                        <h1 class="a" style="font-size: 16px;line-height: 40px;">Quick links</h1>
                        <p style="line-height: 22px;">&#8811;<a href="#" class="e">Loren ipsum dolor sit</a></p>
                        <hr color= "#404040" h>  
                        <p>&#8811;<a href="#" class="e">Amet consectetur</a></p>
                        <hr color= "#404040" size="1px">  
                        <p>&#8811;<a href="#" class="e">Praesent vel sem id</a></p>
                        <hr color= "#404040" size="1px">  
                        <p>&#8811;<a href="#" class="e">Curabitur hendrerit est</a></p>
                        <hr color= "#404040" size="1px">  
                        <p>&#8811;<a href="#" class="e">Aliquam eget erat nec sapien</a></p>
                        <hr color= "#404040" size="1px">  
                        <p>&#8811;<a href="#" class="e">Cras id augue nunc</a></p>
                        <hr color= "#404040" size="1px">  
                        <p>&#8811;<a href="#" class="e">sed a nulla urna</a></p>
                        <hr color= "#404040" size="1px">   
                        
                    </div>
                    <div class="childbottonbox-Container">
                        <h1 class="a" style="font-size: 16px;line-height: 40px;">Latest Tweets</h1>
                        <p class="e"  style="line-height: 24px;">@namehere<span class="b"> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</span></p>
                        <p class="e"  style="line-height: 24px;">@namehere<span class="b"> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</span></p>
                        
                    </div>   
                    <div class="childbottonbox-Container" style="margin-right: 0px;">
                        <h1 class="a" style="font-size: 16px;line-height: 40px;">Contact us</h1>
                        <form action="/action_page.php">
                            
                            <input type="text"placeholder="Full Name">
                        
                            
                            <input type="text"placeholder="Email Address">
                        
                            <input type="text"placeholder="Subject">
                            
                            <input type="text"placeholder="Message" style="padding-bottom: 56px;">
                            <input type="submit" value="Submit">
                          </form>
                        
                    </div>
                    

                    </div>      
                </div>
                
                

            </div>
            <div class="lastbox">
                <div class="childlastbox1">
                    Copyright 2013 Domain Name - All Rights Reserved
                </div>
                <div class="childlastbox2">
                    Template by OS Templates
                </div>
            </div>
        </body>
    
</html>